HOST=0.0.0.0
PORT=1337
APP_KEYS=UbeSnZKWDwcjaTUAcAJtrg==,KEzq8THAmT3O3hE+2dyhww==,C3JEvHWi5OZUWslD3s7baA==,KXo4XeGdgH3FqVd6SET0FA==
API_TOKEN_SALT=ErlEbI9xdlynotC96LZOSA==
ADMIN_JWT_SECRET=BGUsULv5rttU06ukWpTN3A==
TRANSFER_TOKEN_SALT=/ExpYQU/5ucDAV+VXM9Zmg==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=lama--store
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=VBQr9dTK1QfGdaWmwpb2Fg==
